// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding:0;
	margin:0;
	max-width:100%;
}

html, body {
	height: 100%;
	font-size:62.5%
}

@import url('https://fonts.googleapis.com/css?family=Acme|Righteous|Roboto+Condensed&display=swap');
@heading: 'Roboto Condensed', sans-serif;
@name: 'Acme', sans-serif;
@questions: 'Righteous', cursive;
.jcsb(){
	display:flex;
	justify-content:space-between;
}
.weirdflex(){
	display:flex;
	flex-direction:column;
	align-items:center;
}

nav{
	width: 100%;
	.jcsb();
	padding:2% 5%;
	background:darkslateblue;
	@media(max-width: 600px){
		flex-direction:column;
		justify-content:center;
		text-align:center;
	}
	a{
		text-decoration:none;
		color:darkcyan;
		font-size:2rem;
		font-weight:bold;
		font-family:@heading;
		@media(max-width: 600px){
			padding: 3%;
		}
	}
	a:hover{
		background: lightcoral;
		color:black;
	}
}	
main{
	display:flex;
	background:lightblue;
	justify-content:space-evenly;
	img{
		width:15%;
		@media (max-width: 1200px){
			width:18%;
		}
		@media (max-width: 1000px){
			display:none;
		}
	}
	.black{
		width:15%;
		@media (max-width: 1200px){
			width:18%;
		}
		@media (max-width: 1000px){
			display:none;
		}
	}
}
.main{
	display:flex;
	flex-flow:column wrap;
	justify-content:center;
	align-items:center;
	height:35vh;
	h1{
		font-size: 4rem;
		padding: 2%;
		color:darksalmon;
		font-family:@name;
	}
	.web{
		padding: 0
	}
	p{
		font-size:2rem;
		padding:3% 0 1% 0;
		color:darkslategrey;
	}
	img{
		padding:20% 0 0 0;
		width:25%;
	}
	
}
section{
	.jcsb();
	width:100%;
	background:mediumseagreen;
	@media (max-width: 600px){
		flex-direction:column;
	}
	h2{
		font-size:4rem;
		font-weight:bold;
		font-family:@questions;
		text-align:center;
		color:lightblue;
		padding:10% 0 5% 0;
	}
	p{
		padding:2%;
		font-size:2.75rem;
		text-align:justify;
		color: ivory;
		@media (max-width: 600px){
			padding:0 0 10% 0;
			border-bottom:2px solid black;
		}
	}
}
footer{
	background:purple;
	text-align:center;
	color:gold;
	h2{
		text-align:center;
		font-size:3rem;
	}
	p{
		font-size:2.5rem;
	}
}


